<!doctype>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <!-- Load Vue followed by Vue Router -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/http-vue-loader"></script>
        <script src="http://npmcdn.com/vue-router/dist/vue-router.js"></script>
    </head>
    <body>
        <div id="app">
          <hello-world></hello-world>
          <hello-other-world></hello-other-world>
        </div>
        <script src="/vue-application.js"></script>
    </body>
</html>
